<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="full-screen" content="true">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="360-fullscreen" content="true">
		<title>木水</title>
		<style type="text/css">

		.btn {
			border: 0px solid #ccc;
			border-radius: 4px;
			padding: 12px;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			background-color: #3498db;
			color: #fff;
			display:inline;
			margin-right:10px;
		}
		.result-container {
			display: none;
		}

		.result-container {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			background: rgba(0, 0, 0, 0.9);
			color: #fff;
			padding-top: 50px;
		}

		.result-container>p {
			margin: 20px 0 40px 0;
			font-size: 18px;
		}

		.play-again {
			background-color: #F250A9;
		}

		.title {
			color: #fff;
			font-size: 13px;
		}

		#switchBtn {
			background: #F250A9;
		}
		.rcontainer{
			position:relative;
			top:20%;
			width:80%;
			margin:auto;
		}

		body {
		background-color: #F291C7;
		}



		table
		  {
		  border-collapse:separate;
		  border: 3px solid white;
		  background: white;
		  border-spacing:0px;
		  }
		img {
		  display: block;
		}


</style>
		<script type="text/javascript" src="js/game.js"></script>
	</head>
	<body bgcolor=#AABBCC>
		<div ALIGN=center>
			<div style="font-weight: bold; color: #421F73;">
				<span id="movecount">0</span> 步			</div>
			<h1 class="title">
				把所有的心都点亮吧!
			</h1>
			<table id="table">
			</table>
			<br>
			<div class="btn play-again" onclick="javascript:Init(true)">
				重新开始
			</div>
			<div class="result-container" id="result_container" style="display:block;">
				<div class="rcontainer">
					<p id="result"></p>
					<div class="btn play-again" onclick="Init(true)">
							再来一盘
						</div>
				</div>
			</div>
		</div>


        <script src="js/jquery.min.js"></script>
	
			<script language="JavaScript">
   				draw();
  				Init(true);
			</script>

	</body>
</html>
